<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Coming Soon</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional inline styles specific to this page */
        body {
            background-color: #21103f;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
        }

        main {
            text-align: center;
            padding: 50px 0;
        }

        section {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #090909;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 1.2rem;
            line-height: 1.5;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <main>
        <section>
            <h2>Coming Soon</h2>
            <p>Stay tuned for updates on my portfolio. I'm working on some exciting projects!</p>
        </section>
    </main>
  
</body>
</html>
